# APP
APP_PORT=3003
NODE_ENV=dev
APP_NAME=articles-api

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=articles

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1d
